### House Rental Data

In [ ]:
#1. Load rental data with first column as index column (Solved

In [40]:
import pandas as pd

In [52]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

In [23]:
house_rental.describe()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,1527.656260,5.939535,10.855814,2.837209,1.813953,1.810853,61986.823256
std,767.386531,3.884721,4.996208,1.010740,0.462364,0.683574,35635.091007
min,359.358000,1.000000,1.000000,1.000000,0.000000,0.000000,6100.000000
25%,925.080000,3.000000,7.000000,2.000000,2.000000,1.000000,39000.000000
50%,1423.200000,5.000000,12.000000,3.000000,2.000000,2.000000,50000.000000
75%,1892.856000,8.000000,14.000000,4.000000,2.000000,2.000000,75000.000000
max,5856.468000,22.000000,38.000000,7.000000,4.000000,5.000000,250000.000000

In [25]:
house_rental.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 645 entries, 1 to 648
Data columns (total 7 columns):
Sqft           645 non-null float64
Floor          645 non-null int64
TotalFloor     645 non-null int64
Bedroom        645 non-null int64
Living.Room    645 non-null int64
Bathroom       645 non-null int64
Price          645 non-null int64
dtypes: float64(1), int64(6)
memory usage: 40.3 KB

In [ ]:
#2. Find all houses which has more than 2 bedroom and price less than 50k

In [47]:
house_rental[(house_rental.Bedroom > 2 )& (house_rental.Price < 50000)].head()

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4   1458.780      2           7        3            2         2  45000
5    967.776     11          14        3            2         2  45000
9   1152.792     10          12        3            2         2  45000
13  1352.040      9          19        4            2         2  39000
20  1174.140      3           9        3            2         1  33000

In [ ]:
#3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [27]:
house_rental['Price']=house_rental[(house_rental.Bedroom > 3 )& (house_rental.Price < 50000)]

In [54]:
def fun(r):
    if (r.Bedroom > 3) & (r.Price < 50000):
        return 60000
    else:
        return r.Price
    
house_rental['Price'] = house_rental[['Bedroom','Price']].apply(fun, axis =1)
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

In [ ]:
#4. Find no of house who's price is updated in previous question

In [53]:
#I reran the data set here 
house_rental[(house_rental.Bedroom >3) &(house_rental.Price < 50000)].count()

Sqft           23
Floor          23
TotalFloor     23
Bedroom        23
Living.Room    23
Bathroom       23
Price          23
dtype: int64

In [ ]:
#Find average price of house

In [58]:
house_rental['Price'].mean()
#house_rental['Price'].describe()

62621.71317829457

In [ ]:
#Find average price of house respective to bedroom.

In [77]:

for broom in range(1,8): ##(Since bedrooms are in min 1 and max 7)
    house_bedroom_new_df = house_rental[(house_rental.Bedroom == broom)]
    print('Mean of Bedroom {} is {}'.format(broom,house_bedroom_new_df.Price.mean()))
    house_bedroom_new_df = pd.DataFrame()

Mean of Bedroom 1 is 35549.086956521736
Mean of Bedroom 2 is 47131.68944099379
Mean of Bedroom 3 is 65030.94979079498
Mean of Bedroom 4 is 80288.93788819876
Mean of Bedroom 5 is 117000.0
Mean of Bedroom 6 is 180000.0
Mean of Bedroom 7 is 180000.0

In [85]:
#Find details of house whose price is highest
house_rental[(house_rental['Price'] == house_rental['Price'].max())]

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
289  3504.63     13          14        2            2         2  250000

In [ ]:
#8. Sort the given data by price in ascending order

In [88]:
house_rental.sort_values("Price", axis = 0, ascending = True, inplace = True, na_position ='last') 
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
613  996.24      4           5        3            2         1   6100
408  604.86      5           5        2            0         1  11900
624  711.60      1           1        3            1         1  12000
375  426.96      9          12        1            0         1  13000
276  533.70      7          12        1            1         1  17000

In [ ]:
#9.Display all details of house with 1 bedroom first then 2 bedroom.. and so on

In [112]:
 house_rental.groupby('Bedroom')
house_bedroom_all.head()

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
613   996.240      4           5        3            2         1    6100
408   604.860      5           5        2            0         1   11900
624   711.600      1           1        3            1         1   12000
375   426.960      9          12        1            0         1   13000
276   533.700      7          12        1            1         1   17000
572   711.600      6           6        2            1         1   17000
444   448.308      2          12        1            1         1   17000
369   537.258     22          26        1            0         1   19000
532   462.540     13          14        1            1         1   20000
522   818.340      4           5        3            2         1   21000
607  1031.820      3           6        3            2         2   21000
566   711.600      5           5        2            2         1   22000
577  1245.300      8           8        3            2         2   23000
455   889.500      5           5        2            1         1   24000
30    853.920      6           7        2            1         1   24028
454  1352.040      4          11        4            2         2   50000
426  1366.272      4          11        4            2         2   50000
462  1515.708      6           7        4            2         2   50000
285  1419.642      6          12        4            2         2   50000
503  1067.400      6           9        4            2         2   50000
360  2312.700      7          16        5            2         3   55000
340  1579.752      3          12        5            1         1   56000
570  2383.860      1           7        5            3         3   60000
108  3202.200     12          12        5            3         3   80000
511  2028.060     12          12        5            1         1   89000
576  5856.468      7          21        6            2         5  180000
625  4198.440     15          19        7            3         4  180000

In [ ]:
#10.Display all details of each house with 1 bedroom first then 2 bedroom.. and so on

In [104]:
house_bedroom_each = house_rental.groupby('Bedroom')
house_bedroom_each.first()

             Sqft  Floor  TotalFloor  Living.Room  Bathroom   Price
Bedroom
1         426.960      9          12            0         1   13000
2         604.860      5           5            0         1   11900
3         996.240      4           5            2         1    6100
4        1352.040      4          11            2         2   50000
5        2312.700      7          16            2         3   55000
6        5856.468      7          21            2         5  180000
7        4198.440     15          19            3         4  180000

## Data : 2 'Health Care Data'

In [115]:
# link -- > https://github.com/edyoda/data-science-complete-tutorial/blob/master/Data/HealthCareData-1.xlsx
# click on view raw it will download file automatically in your system then you this file as syntax below
hc_df = pd.read_excel('HealthCareData-1.xlsx')
hc_df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

In [121]:
hc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 42 columns):
S.NO                                                                       950 non-null int64
Age                                                                        950 non-null int64
Gender                                                                     950 non-null object
Place(location where the patient lives)                                    816 non-null object
Duration of alcohol consumption(years)                                     950 non-null int64
Quantity of alcohol consumption (quarters/day)                             950 non-null int64
Type of alcohol consumed                                                   950 non-null object
Hepatitis B infection                                                      950 non-null object
Hepatitis C infection                                                      950 non-null object
Diabetes Result                                                            950 non-null object
Blood pressure (mmhg)                                                      950 non-null object
Obesity                                                                    950 non-null object
Family history of cirrhosis/ hereditary                                    950 non-null object
TCH                                                                        591 non-null float64
TG                                                                         591 non-null object
LDL                                                                        591 non-null object
HDL                                                                        582 non-null float64
Hemoglobin  (g/dl)                                                         950 non-null float64
PCV  (%)                                                                   920 non-null float64
RBC  (million cells/microliter)                                            398 non-null float64
MCV   (femtoliters/cell)                                                   941 non-null float64
MCH  (picograms/cell)                                                      292 non-null float64
MCHC  (grams/deciliter)                                                    278 non-null float64
Total Count                                                                940 non-null float64
Polymorphs  (%)                                                            950 non-null float64
Lymphocytes  (%)                                                           950 non-null float64
Monocytes   (%)                                                            941 non-null float64
Eosinophils   (%)                                                          942 non-null float64
Basophils  (%)                                                             901 non-null float64
Platelet Count  (lakhs/mm)                                                 950 non-null float64
Total Bilirubin    (mg/dl)                                                 950 non-null object
Direct    (mg/dl)                                                          950 non-null float64
Indirect     (mg/dl)                                                       895 non-null float64
Total Protein     (g/dl)                                                   889 non-null float64
Albumin   (g/dl)                                                           941 non-null float64
Globulin  (g/dl)                                                           921 non-null float64
A/G Ratio                                                                  591 non-null object
AL.Phosphatase      (U/L)                                                  940 non-null float64
SGOT/AST      (U/L)                                                        950 non-null int64
SGPT/ALT (U/L)                                                             950 non-null int64
USG Abdomen (diffuse liver or  not)                                        950 non-null object
Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)    896 non-null object
dtypes: float64(21), int64(6), object(15)
memory usage: 311.8+ KB

In [ ]:
#Display all the information respective to gender.

In [119]:
hc_df.Gender.describe()

count      950
unique       4
top       male
freq       739
Name: Gender, dtype: object

In [ ]:
#2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [125]:
hc_df[(hc_df.Gender == 'male') & (hc_df['Duration of alcohol consumption(years)'] > 5)  &(hc_df['Diabetes Result'] == 'YES') ].head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

In [ ]:
# Find where more people consume alcohol in rural or urban?¶

In [130]:
hc_place =  hc_df[(hc_df['Quantity of alcohol consumption (quarters/day)'] >3)] ## Finding the dataframe with more alcohol consumption

In [137]:
hc_place['Place(location where the patient lives)'].value_counts()

urban    41
rural    23
Name: Place(location where the patient lives), dtype: int64

In [ ]:
#Answer is urban

In [ ]:
#4.Find average age of male and female who consume alcohol.

In [147]:
hc_df['Duration of alcohol consumption(years)'].value_counts()

20    152
15    108
30     97
12     87
10     70
25     68
22     57
28     57
18     56
40     38
14     38
16     22
26     11
24     10
32     10
36     10
38     10
13     10
27      9
5       9
17      8
9       3
8       3
7       2
4       2
45      1
23      1
19      1
Name: Duration of alcohol consumption(years), dtype: int64

In [155]:
hc_df['Quantity of alcohol consumption (quarters/day)'].value_counts()

2      521
3      200
1      158
4       54
180     16
5        1
Name: Quantity of alcohol consumption (quarters/day), dtype: int64

In [142]:
hc_df.isnull().sum()

S.NO                                                                         0
Age                                                                          0
Gender                                                                       0
Place(location where the patient lives)                                    134
Duration of alcohol consumption(years)                                       0
Quantity of alcohol consumption (quarters/day)                               0
Type of alcohol consumed                                                     0
Hepatitis B infection                                                        0
Hepatitis C infection                                                        0
Diabetes Result                                                              0
Blood pressure (mmhg)                                                        0
Obesity                                                                      0
Family history of cirrhosis/ hereditary                                      0
TCH                                                                        359
TG                                                                         359
LDL                                                                        359
HDL                                                                        368
Hemoglobin  (g/dl)                                                           0
PCV  (%)                                                                    30
RBC  (million cells/microliter)                                            552
MCV   (femtoliters/cell)                                                     9
MCH  (picograms/cell)                                                      658
MCHC  (grams/deciliter)                                                    672
Total Count                                                                 10
Polymorphs  (%)                                                              0
Lymphocytes  (%)                                                             0
Monocytes   (%)                                                              9
Eosinophils   (%)                                                            8
Basophils  (%)                                                              49
Platelet Count  (lakhs/mm)                                                   0
Total Bilirubin    (mg/dl)                                                   0
Direct    (mg/dl)                                                            0
Indirect     (mg/dl)                                                        55
Total Protein     (g/dl)                                                    61
Albumin   (g/dl)                                                             9
Globulin  (g/dl)                                                            29
A/G Ratio                                                                  359
AL.Phosphatase      (U/L)                                                   10
SGOT/AST      (U/L)                                                          0
SGPT/ALT (U/L)                                                               0
USG Abdomen (diffuse liver or  not)                                          0
Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)     54
dtype: int64

In [ ]:
#Since there are no null values or zero as a value in Duration of alcohol consumption(years) Quantity of alcohol consumption (quarters/day) so 
#all the male and female mentioned consume alcohol

In [153]:
hc_df_male = hc_df[(hc_df['Gender'] == 'male')]
hc_df_male.Age.mean()

50.115020297699594

In [154]:
hc_df_male = hc_df[(hc_df['Gender'] == 'female')]
hc_df_male.Age.mean()

52.54358974358974

In [ ]:
#Display distribution for different type of alcohol.

In [156]:
hc_df['Type of alcohol consumed'].value_counts()

country liquor     478
both               288
branded liquor     183
 branded liquor      1
Name: Type of alcohol consumed, dtype: int64

In [ ]:
#Display average age of perople who has diabetes positive

In [166]:
hc_df[(hc_df['Diabetes Result'] == 'YES')].Age.mean()

50.68006182380216

In [ ]:
#Find is there any missing value of age in given data.

In [159]:
hc_df.Age.isnull().sum()  # No missing values

0

In [ ]:
#If gender is male and age is less than 35 then change diabetes result to NO

In [179]:
def fun(r):
    if (r.Gender == 'male') & (r.Age < 35):
        return "NO"
    else:
        return r['Diabetes Result']
hc_df['Diabetes Result'] = hc_df[[ "Gender",'Age','Diabetes Result']].apply(fun , axis = 1)
hc_df.head(n =7)

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

In [167]:
hc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 42 columns):
S.NO                                                                       950 non-null int64
Age                                                                        950 non-null int64
Gender                                                                     950 non-null object
Place(location where the patient lives)                                    816 non-null object
Duration of alcohol consumption(years)                                     950 non-null int64
Quantity of alcohol consumption (quarters/day)                             950 non-null int64
Type of alcohol consumed                                                   950 non-null object
Hepatitis B infection                                                      950 non-null object
Hepatitis C infection                                                      950 non-null object
Diabetes Result                                                            950 non-null object
Blood pressure (mmhg)                                                      950 non-null object
Obesity                                                                    950 non-null object
Family history of cirrhosis/ hereditary                                    950 non-null object
TCH                                                                        591 non-null float64
TG                                                                         591 non-null object
LDL                                                                        591 non-null object
HDL                                                                        582 non-null float64
Hemoglobin  (g/dl)                                                         950 non-null float64
PCV  (%)                                                                   920 non-null float64
RBC  (million cells/microliter)                                            398 non-null float64
MCV   (femtoliters/cell)                                                   941 non-null float64
MCH  (picograms/cell)                                                      292 non-null float64
MCHC  (grams/deciliter)                                                    278 non-null float64
Total Count                                                                940 non-null float64
Polymorphs  (%)                                                            950 non-null float64
Lymphocytes  (%)                                                           950 non-null float64
Monocytes   (%)                                                            941 non-null float64
Eosinophils   (%)                                                          942 non-null float64
Basophils  (%)                                                             901 non-null float64
Platelet Count  (lakhs/mm)                                                 950 non-null float64
Total Bilirubin    (mg/dl)                                                 950 non-null object
Direct    (mg/dl)                                                          950 non-null float64
Indirect     (mg/dl)                                                       895 non-null float64
Total Protein     (g/dl)                                                   889 non-null float64
Albumin   (g/dl)                                                           941 non-null float64
Globulin  (g/dl)                                                           921 non-null float64
A/G Ratio                                                                  591 non-null object
AL.Phosphatase      (U/L)                                                  940 non-null float64
SGOT/AST      (U/L)                                                        950 non-null int64
SGPT/ALT (U/L)                                                             950 non-null int64
USG Abdomen (diffuse liver or  not)                                        950 non-null object
Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)    896 non-null object
dtypes: float64(21), int64(6), object(15)
memory usage: 311.8+ KB

In [ ]:
#Find all record where Place is missing

In [184]:
hc_df[(hc_df['Place(location where the patient lives)'].isnull() == True)]

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
190,191,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN
198,199,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
199,200,44,male,NaN,25,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
245,246,42,male,NaN,20,1,country liquor,negative,negative,YES,...,1.3,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES
295,296,46,male,NaN,18,2,country liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES
297,298,46,male,NaN,16,2,country liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES
327,328,48,male,NaN,18,3,country liquor,negative,negative,YES,...,2.0,7.0,2.1,3.9,NaN,140.0,56,42,YES,YES
331,332,57,male,NaN,27,2,country liquor,negative,negative,YES,...,2.0,7.6,5.4,2.2,2.45,137.0,66,58,YES,YES
334,335,50,male,NaN,20,3,branded liquor,negative,negative,YES,...,1.6,7.4,2.6,4.8,NaN,126.0,59,44,YES,YES
357,358,48,male,NaN,18,2,country liquor,negative,negative,YES,...,3.0,6.2,2.5,3.1,NaN,124.0,54,40,YES,YES
360,361,48,male,NaN,25,2,country liquor,negative,negative,YES,...,2.0,5.8,2.2,3.6,NaN,140.0,120,44,YES,YES
375,376,56,female,NaN,32,1,country liquor,Positive,Positive,NO,...,2.0,6.4,1.9,4.6,00:01:02.200000,206.0,142,116,YES,NaN
376,377,60,male,NaN,36,2,both,negative,negative,NO,...,2.1,7.0,2.1,4.9,01:02:00,156.0,76,49,YES,NaN
377,378,56,female,NaN,32,1,country liquor,Positive,Positive,NO,...,2.0,6.4,1.9,4.6,NaN,206.0,142,116,YES,YES
378,379,60,male,NaN,36,2,both,negative,negative,YES,...,2.1,7.0,2.1,4.9,NaN,156.0,76,49,YES,YES
391,392,56,female,NaN,32,1,country liquor,Positive,Positive,NO,...,2.0,6.4,1.9,4.6,00:01:02.200000,206.0,142,116,YES,YES
392,393,60,male,NaN,36,2,both,negative,negative,NO,...,2.1,7.0,2.1,4.9,01:02:00,156.0,76,49,YES,YES
393,394,56,female,NaN,32,1,country liquor,Positive,Positive,NO,...,2.0,6.4,1.9,4.6,00:01:02.200000,206.0,142,116,YES,YES
394,395,60,male,NaN,36,2,both,negative,negative,NO,...,2.1,7.0,2.1,4.9,01:02:00,156.0,76,49,YES,YES
395,396,55,female,NaN,20,2,country liquor,Positive,Positive,NO,...,1.5,5.0,2.5,2.5,01:01:00,152.0,172,180,YES,NaN
396,397,52,male,NaN,30,2,country liquor,negative,negative,YES,...,2.4,4.0,2.0,2.0,01:01:00,111.0,104,74,YES,NaN
397,398,78,female,NaN,40,4,country liquor,negative,negative,YES,...,2.0,6.0,3.2,2.8,00:01:00.875000,160.0,75,82,YES,NaN
398,399,42,male,NaN,18,2,country liquor,negative,negative,YES,...,4.4,5.6,1.6,4.0,00:01:03.500000,98.0,32,23,YES,NaN
399,400,55,male,NaN,22,2,both,negative,negative,NO,...,3.0,6.1,1.6,4.4,01:03:00,106.0,66,41,YES,NaN
400,401,35,female,NaN,16,2,country liquor,negative,negative,NO,...,2.2,7.1,2.0,5.1,01:03:00,76.0,59,48,YES,NaN
401,402,62,male,NaN,30,2,country liquor,negative,negative,NO,...,4.0,4.0,0.9,3.1,01:03:00,184.0,112,97,YES,NaN
402,403,38,female,NaN,16,1,country liquor,negative,negative,NO,...,1.0,5.0,3.0,2.0,1.5:1,96.0,90,60,YES,NaN
403,404,56,male,NaN,22,2,branded liquor,negative,negative,NO,...,4.4,4.0,1.5,2.5,0.6:1,102.0,94,86,YES,NaN
404,405,38,male,NaN,24,2,country liquor,negative,negative,NO,...,1.0,4.0,2.0,2.0,01:01:00,100.0,94,106,YES,NaN
405,406,46,male,NaN,22,2,both,negative,negative,NO,...,1.8,5.0,2.0,3.0,0.6:1,100.0,96,94,YES,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
682,683,60,male,NaN,30,3,both,negative,negative,YES,...,3.0,4.0,2.0,2.0,01:01:00,104.0,102,72,YES,YES
683,684,42,female,NaN,12,4,country liquor,negative,negative,NO,...,3.0,4.0,1.1,3.0,01:03:00,98.0,74,42,YES,YES
684,685,50,male,NaN,25,2,branded liquor,Positive,Positive,YES,...,2.5,3.0,1.2,2.8,02:03:00,180.0,200,106,YES,YES
685,686,42,male,NaN,22,3,both,negative,negative,NO,...,3.0,3.0,1.2,1.8,02:03:00,184.0,72,40,YES,YES
686,687,62,male,NaN,30,3,branded liquor,negative,negative,YES,...,3.6,3.0,2.0,1.0,02:01:00,114.0,70,72,YES,YES
687,688,45,male,NaN,10,2,branded liquor,negative,negative,NO,...,0.6,4.0,2.0,2.0,01:01:00,112.0,100,60,YES,YES
688,689,42,male,NaN,20,4,branded liquor,negative,negative,NO,...,4.0,3.0,1.0,2.0,01:02:00,112.0,74,40,YES,YES
689,690,42,male,NaN,15,2,branded liquor,Positive,Positive,NO,...,1.2,4.0,3.0,1.0,03:01:00,110.0,70,40,YES,YES
690,691,60,male,NaN,30,3,both,negative,negative,NO,...,3.0,4.0,2.0,2.0,01:01:00,104.0,102,72,YES,YES
691,692,42,male,NaN,12,4,country liquor,negative,negative,NO,...,3.0,4.0,1.1,3.0,01:03:00,98.0,74,42,YES,YES
692,693,50,male,NaN,25,1,both,Positive,Positive,YES,...,2.5,3.0,1.2,2.8,02:03:00,180.0,200,106,YES,YES
693,694,42,male,NaN,22,3,both,Positive,Positive,YES,...,3.0,3.0,1.2,1.8,02:03:00,184.0,72,40,YES,YES
694,695,62,male,NaN,30,3,branded liquor,negative,negative,YES,...,3.6,3.0,2.0,1.0,02:01:00,114.0,70,72,YES,YES
700,701,57,male,NaN,25,1,country liquor,negative,negative,YES,...,2.7,6.0,1.8,2.5,0.72,156.0,67,58,YES,YES
709,710,46,male,NaN,18,2,country liquor,negative,negative,YES,...,0.9,6.0,4.0,2.0,02:01:00,180.0,84,96,YES,YES
730,731,54,male,NaN,20,2,country liquor,negative,negative,YES,...,1.4,7.2,2.9,4.3,NaN,148.0,76,48,YES,YES
731,732,58,male,NaN,28,2,branded liquor,negative,negative,YES,...,3.0,6.2,3.2,3.0,NaN,148.0,68,24,YES,YES
732,733,54,male,NaN,18,2,country liquor,negative,negative,YES,...,2.4,6.6,3.6,3.0,NaN,129.0,66,38,YES,YES
768,769,32,female,NaN,14,2,branded liquor,negative,negative,YES,...,1.2,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES
770,771,50,male,NaN,14,2,country liquor,negative,negative,YES,...,3.7,6.2,2.8,3.1,NaN,117.0,56,48,YES,YES
804,805,48,male,NaN,20,2,branded liquor,Positive,Positive,NO,...,1.5,5.0,2.5,2.5,01:01:00,124.0,110,70,YES,NaN
812,813,48,male,NaN,20,2,branded liquor,Positive,Positive,NO,...,1.5,5.0,2.5,2.5,01:01:00,124.0,110,70,YES,YES
833,834,42,male,NaN,10,3,branded liquor,negative,negative,NO,...,0.4,4.0,2.2,2.0,1900-01-01 00:00:00,100.0,72,60,YES,NaN
841,842,46,male,NaN,10,3,branded liquor,negative,negative,NO,...,0.4,4.0,2.2,2.0,01:01:00,100.0,72,60,YES,YES
842,843,42,male,NaN,10,3,branded liquor,negative,negative,NO,...,0.4,4.0,2.2,2.0,01:01:00,100.0,72,60,YES,YES
877,878,38,male,NaN,10,3,both,negative,negative,YES,...,NaN,6.1,2.1,4.3,0.48,130.0,56,48,YES,YES
911,912,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,NaN
917,918,50,female,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
927,928,50,male,NaN,18,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
929,930,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES

In [ ]:
#10. Change place to urban if gender is female else rural

In [185]:
def change(r):
    if r.Gender == 'female':
        return 'Urban'
    else:
        return r['Place(location where the patient lives)']
hc_df['Place(location where the patient lives)']  = hc_df[['Place(location where the patient lives)','Gender']].apply(change, axis = 1)
hc_df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,Urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES